<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Your content will go here -->
</body>
</html>
<header>
    <h1>M.Zakriya Tariq</h1>
    <p>Email: l202061@lhr.nu.edu.pk</p>
</header>
<section>
    <h2>Education</h2>
    <ul>
        <li>Degree: BSCS</li>
        <li>University: FAST</li>
        <li>Year of Graduation: 2024</li>
    </ul>
</section>
<section>
    <h2>Key Skills</h2>
    <ul>
        <li>OOP</li>
        <li>Data Structures</li>
        <li>Software Design and analysis</li>
        <!-- Add more skills as needed -->
    </ul>
</section>
<section>
    <h2>Personal Projects</h2>
    <ul>
        <li>Brick-Breaker game</li>
        <li>Facebook APP (Console)</li>
        <li>Danger-Dave Game</li>
        <!-- Add more projects as needed -->
    </ul>
</section>

<aside>
    <img src="m.zakriya Tariq pic.jpg" alt="M.zakriya Tariq">
</aside>





