body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

section {
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 5px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px 0;
}

img {
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    max-width: 150px;
}
