<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Job Application Form</h1>
        <form id="jobApplicationForm">
            <!-- Personal Information -->
            <fieldset>
                <legend>Personal Information</legend>
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
                <label for="street">Street Address:</label>
                <input type="text" id="street" name="street" required>
                <label for="city">City:</label>
                <input type="text" id="city" name="city" required>
                <label for="state">State:</label>
                <input type="text" id="state" name="state" required>
                <label for="zip">ZIP Code:</label>
                <input type="text" id="zip" name="zip" pattern="[0-9]{5}" required>
            </fieldset>
            
            <!-- Resume and Cover Letter -->
            <fieldset>
                <legend>Resume and Cover Letter</legend>
                <label for="resume">Upload Resume:</label>
                <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
                <label for="coverLetter">Cover Letter:</label>
                <textarea id="coverLetter" name="coverLetter" required></textarea>
            </fieldset>

            <!-- Education -->
            <fieldset>
                <legend>Education</legend>
                <label for="educationLevel">Highest Level of Education Attained:</label>
                <input type="text" id="educationLevel" name="educationLevel" required>
                <label for="school">Name of School/University:</label>
                <input type="text" id="school" name="school" required>
                <label for="major">Major/Area of Study:</label>
                <input type="text" id="major" name="major" required>
                <label for="graduationYear">Graduation Year:</label>
                <input type="text" id="graduationYear" name="graduationYear" pattern="[0-9]{4}" required>
            </fieldset>

            <!-- Employment History -->
            <fieldset>
                <legend>Employment History</legend>
                <label for="jobTitles">Previous Job Titles:</label>
                <textarea id="jobTitles" name="jobTitles" required></textarea>
                <label for="companies">Company Names:</label>
                <textarea id="companies" name="companies" required></textarea>
                <label for="employmentDates">Employment Dates:</label>
                <textarea id="employmentDates" name="employmentDates" required></textarea>
                <label for="responsibilities">Job Responsibilities:</label>
                <textarea id="responsibilities" name="responsibilities" required></textarea>
            </fieldset>

            <!-- Skills -->
            <fieldset>
                <legend>Skills</legend>
                <label for="skills">Relevant Skills:</label>
                <textarea id="skills" name="skills" required></textarea>
                <label for="certifications">Certifications:</label>
                <textarea id="certifications" name="certifications" required></textarea>
            </fieldset>

            <!-- Availability -->
            <fieldset>
                <legend>Availability</legend>
                <label for="startDate">Start Date:</label>
                <input type="date" id="startDate" name="startDate" required>
                <label for="workSchedule">Preferred Work Schedule:</label>
                <input type="text" id="workSchedule" name="workSchedule" required>
                <label for="relocate">Willingness to Relocate:</label>
                <select id="relocate" name="relocate" required>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
            </fieldset>

            <!-- References -->
            <fieldset>
                <legend>References</legend>
                <label for="referenceName">Reference Name:</label>
                <input type="text" id="referenceName" name="referenceName" required>
                <label for="referenceContact">Reference Contact Information:</label>
                <input type="text" id="referenceContact" name="referenceContact" required>
                <label for="relationship">Relationship to Applicant:</label>
                <input type="text" id="relationship" name="relationship" required>
            </fieldset>

            <!-- Additional Questions -->
            <fieldset>
                <legend>Additional Questions</legend>
                <label for="whyWorkHere">Why do you want to work for this company?</label>
                <textarea id="whyWorkHere" name="whyWorkHere" required></textarea>
            </fieldset>

            <!-- Consent and Agreement -->
            <fieldset>
                <legend>Consent and Agreement</legend>
                <label>
                    <input type="checkbox" id="termsConditions" name="termsConditions" required>
                    I agree to the terms and conditions
                </label>
                <label>
                    <input type="checkbox" id="privacyPolicy" name="privacyPolicy" required>
                    I acknowledge the privacy policy
                </label>
            </fieldset>

            <button type="submit">Submit</button>
        </form>
    </div>

    <button id="viewTableBtn">View Applications as Table</button>
    <table id="dataTable"></table>

    <script src="script.js"></script>
</body>
</html>
