<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://kit.fontawesome.com/20c3d3c32d.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c3d3c32d.js" crossorigin="anonymous"></script> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,600;0,700;0,900;1,400;1,600;1,700&display=swap"
        rel="stylesheet" />
    <title>Document</title>
    <link rel="stylesheet" href="./style3.css">
    <script src="./Q3.js" defer></script>
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="./images/logo.png" class="logo-img" alt="this is logo image">
            <a href="" class="logo-text"><strong>people</strong>per<strong>hour</strong></a>
        </div>

        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a class="search" href="#work">Search <i class="fa-solid fa-angle-down"></i></a></li>
            <li><a class="how-it-works" href="#about">How it works</a></li>
            <li><a href="#careers">Login</a></li>
            <li><a href="#contact">Signup</a></li>
            <li><a class="frelancers" href="#contact">Freelancers?</a></li>
        </ul>
    </header>
    <div></div>
    <div class="catagory">
        <div class="small-submenu">
            <a href="#">Browse by catagory <i class="fa-solid fa-angle-down"></i></a>
        </div>
        <div class="large-submenu">
            <ul class="catagory-menu">
                <li class="li1"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            
                        </ul>
                    </div>
                </li>
                <li class="li2"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                          
                        </ul>
                    </div>
                </li>
                <li class="li3"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                           
                        </ul>
                    </div>
                </li>
                <li class="li4"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                           
                        </ul>
                    </div>
                </li>
                <li class="li5"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                           
                        </ul>
                    </div>
                </li>
                <li class="li6"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            
                        </ul>
                    </div>
                </li>
                <li class="li7"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                           
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                        </ul>
                    </div>
                </li>
                <li class="li8"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                          
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                        </ul>
                    </div>
                </li>
                <li class="li9"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                        </ul>
                    </div>
                </li>
                <li class="li10"><a href="#" class="" id="">Heading</a>
                    <div class="dropdown-list">
                        <ul>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                            <li><a href="">sub-heading</a></li>
                           
                            <li><a href="">sub-heading</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <main class="main">
        <div class="left">
            <div class="text-box">
                <h1>Make bright ideas happen</h1>
                <p>Acess global talent on the freelancer website trusted by over 1 million buisnessesworld wide</p>
            </div>
            <div class="search-button">
                <input class="input1" placeholder="try something" type="text">
                <button class="input2"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        <div class="right">
            <div class="slideshow-container">
                <div class="mySlides fade">
                    <img src="https://www.w3docs.com/uploads/media/default/0001/03/66cf5094908491e69d8187bcf934050a4800b37f.jpeg"
                        style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://www.w3docs.com/uploads/media/default/0001/03/b7d624354d5fa22e38b0ab1f9b905fb08ccc6a05.jpeg"
                        style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://www.w3docs.com/uploads/media/default/0001/03/5bfad15a7fd24d448a48605baf52655a5bbe5a71.jpeg"
                        style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="https://png.pngtree.com/element_our/20190523/ourmid/pngtree-watercolor-garland-decoration-png-free-illustration-image_1091970.jpg"
                        style="width:100%">
                </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <div class="dots" style="text-align:center">
                <span class="dot" onclick="currentSlide(0)"></span>
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </main>
</body>

</html>