*{
    box-sizing: border-box;
}

body {
    margin          : 0;
    font-family     : Helvetica, sans-serif;
    background-color: #f4f4f4;
}

a {
    color: #000;
}


.header {
   
    width           : 100%;
    z-index         : 3;
    font-size: .7em;
    margin-top: 1rem;
   
}

.header ul {
    margin          : 0;
    padding         : 0;
    list-style      : none;
    overflow        : hidden;
    text-transform: uppercase;
   
}

.header li a {
    display        : block;
    padding        : 20px 20px;
 
    text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
    background-color: #f4f4f4;
    color:blue;
}

.header .logo {
    display        : flex;
    float          : left;
    font-size      : 1.5em;
    padding        : 0 1.5rem;
    text-decoration: none;
}


.header .logo img {
    max-width: 45px;
    cursor: pointer;
}

.header .logo a{
    padding-top: .38rem;
    font-size: x-large;
    text-decoration: none;
}


.header .menu {
    clear     : both;
    max-height: 0;
    background-color: inherit;
    height:100%;
    transition: max-height .2s ease-out;
}

.header .menu li a.how-it-works {
    border-right: 1px solid #cac7c7;
}

.header .menu li .search{
    border: 1px solid darkorchid;
    color: darkorchid;
   
}


.header .menu li .frelancers{
    color: #ffa500;
}

/* menu icon */

.header .menu-icon {
    cursor     : pointer;
    display    : inline-block;
    float      : right;
    padding    : 28px 20px;
    position   : relative;
    user-select: none;
}

.header .menu-icon .navicon {
    background: #333;
    display   : block;
    height    : 2px;
    position  : relative;
    transition: background .2s ease-out;
    width     : 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
    background: #333;
    content   : '';
    display   : block;
    height    : 100%;
    position  : absolute;
    transition: all .2s ease-out;
    width     : 100%;
}

.header .menu-icon .navicon:before {
    top: 5px;
}

.header .menu-icon .navicon:after {
    top: -5px;
}

/* menu btn */

.header .menu-btn {
    display: none;
}

.header .menu-btn:checked~.menu {
    max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
    background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
    transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
    transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
    top: 0;
}

.header::after{
    content: "";
    clear: both;
    display: block;
}



@media (min-width: 48em) {
    .header li {
        float: left;
    }

    .header li a {
        padding: 20px 30px;
    }

    .header .menu {
        clear     : none;
        float     : right;
        max-height: none;
    }

    .header .menu-icon {
        display: none;
    }
}







.catagory{
    
    background-color: white;
    padding: 1px;
    font-size: small;
    color: #ffa500;
}

.catagory .small-submenu{
    display: none;
}


.catagory .large-submenu{
    width: 80%;
}

.catagory .large-submenu .catagory-menu{
    list-style: none;
    /* display: inline-block; */
    display: flex;
    justify-content: space-evenly;
}

.catagory .large-submenu .catagory-menu li{
    /* list-style: none; */
    /* list-style-type: none; */
    display:inline-block;
    position: relative;
}

.catagory .large-submenu .catagory-menu li a{
    text-decoration: none;
}

.catagory .large-submenu .catagory-menu li .dropdown-list{
    position: absolute;
    margin-top: 10px;
    background-color: white;
    padding: 10px;
    left: -35px;
    font-size: small;
    display: none;
}

.catagory .large-submenu .catagory-menu li:hover div {
    display:block;
    
}


.catagory .large-submenu .catagory-menu .dropdown-list ul{
    list-style-type: none;
    list-style: none;
    padding: 0;
    white-space: nowrap;
}
.catagory .large-submenu .catagory-menu .dropdown-list ul li{
    display: block;
    padding: 10px;
    margin-left: 0;
}

.catagory .large-submenu .catagory-menu .dropdown-list ul li a{
    text-decoration: none;
    text-transform: capitalize;
}






.main{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: flex-start;
    border: 2px solid black;
    box-sizing: border-box;
}

.main .left{
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin:0 auto;
    margin-top: -150px;
    
}

.main .left .text-box h1{
    font-size: 4rem;
    font-weight: 900;
   
    width: 70%;
    margin: 0 auto;
    text-align: center;
    color:#ffa500;
    
}

.main .left .text-box p {
    font-size  : 1.5rem;
    font-weight: 400;
    margin     : 40px auto;
    padding: 0 50px;
    width: 80%;
    text-align: center;
}

.main .left .search-button{
    
    width: 100%;
    display: flex;
    justify-content: center;;
}
.main .left .search-button .input1{
    padding-left: 20px;
    height: 3.5rem;
    width: 60%;
    border: none;
    box-shadow: 2px 1px 5px rgb(86, 86, 87);
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem;
}

.main .left .search-button .input2 {
    height                   : 3.5rem;
    border                   : white;
    outline: none;
    box-shadow               : 2px 1px 5px rgb(86, 86, 87);
    text-align               : center;
    border-top-right-radius   : .5rem;
    border-bottom-right-radius: .5rem;
    font-size: large;
    width: 7%;
    background-color: #ffa500;
    cursor: pointer;
    padding-left: 20px 5px;
}

.main .left .search-button .input1:checked{
    border: none;
}

.main .left .search-button .input2:hover{
    opacity: 0.8;
    font-size: x-large;
}




.main .right {
    
    width: 50%;
    padding: 3.5rem;
    
}


.mySlides {
    display: none;
}

.mySlides img {
    
    width: 400px;
    height: 500px;
}

.slideshow-container {
    max-width: 800px;
    position : relative;
    margin   : auto;
    border-radius: 2rem;
}

/* Next & previous buttons */
.prev,
.next {
    cursor       : pointer;
    position     : absolute;
    top          : 50%;
    width        : auto;
    padding      : 16px;
    margin-top   : -22px;
    color        : white;
    font-weight  : bold;
    font-size    : 18px;
    transition   : 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select  : none;
}


.next {
    right        : 0;
    border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}




.dot {
    cursor          : pointer;
    height          : 15px;
    width           : 15px;
    margin          : 0 2px;
    background-color: #999999;
    border-radius   : 50%;
    display         : inline-block;
    transition      : background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #111111;
}

/* Fading animation */
.fade {
    -webkit-animation-name    : fade;
    -webkit-animation-duration: 1.5s;
    animation-name            : fade;
    animation-duration        : 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px;
    }
}


@media only screen and (max-width: 768px){
    .main{
        height: 85vh;
        flex-direction:column;
    }

    .main .left{
        order: 2;
        margin-top: 0;
    }

    .main .right {
        order: 1;
        padding: 1rem 3rem;
    }

    .slideshow-container {
        width    : 80vw;
        border-radius: 2rem;
    }

    .mySlides img {
    width : 350px;
    height: 350px;
}

    .dots {
        display: flex;
        width: 80vw;
        justify-content: center;
    }

    .main .left{
        width: 95vw;
    }

    .main .left .text-box h1 {
        font-size  : 2rem;
        font-weight: 800;
        width      : 100%;
        text-align :center;
    }

    .main .left .text-box p {
    font-size  : 1rem;
    font-weight: 400;
    text-align : center; 
}

.main .left .search-button .input1 {
    width                    : 80%;
}

.main .left .search-button .input2 {
    width                     : 10%;
}
}
